VITE_API_KEY=AIzaSyDDoRaLMW_TuhyxjpoCG7eEm5tMl9qc6GQ
VITE_AUTH_DOMAIN=sanskritiyam.firebaseapp.com
VITE_PROJECT_ID= sanskritiyam
VITE_STORAGE_BUCKET= sanskritiyam.firebasestorage.app
VITE_MESSAGING_SENDER_ID= 852464090841
VITE_APP_ID=1:852464090841:web:20523d34659fc916be08c8
VITE_RAZORPAY_KEY_ID=rzp_test_sbyqz47NVPkCmF
VITE_RAZORPAY_KEY_SECRET=VtKZIpATjvyBjXu0arpO0LmT
